<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.argent</groupId>
    <artifactId>composite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>composite</name>
    <description>
        Composite Test of Argent
    </description>

    <modules>
        <module>storm-topology</module>
      <module>java</module>
    </modules>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
            </properties>
        </profile>
        <profile>
            <id>alpha</id>
            <properties>
                <environment>alpha</environment>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <environment>beta</environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <environment>release</environment>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.dir>${project.basedir}/deploy</deploy.dir>
        <java.version>1.8</java.version>

        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.jar.version>3.0.0</maven.jar.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <maven.resources.version>3.0.1</maven.resources.version>
        <maven.scm.version>1.9.2</maven.scm.version>
        <maven.javadoc.version>2.8.1</maven.javadoc.version>
        <maven.release.version>2.5.2</maven.release.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <goal>deploy</goal>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
                <version>1.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>